<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CourtBooking.MasterPage2.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> 
        <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Style/Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <form id="form1" runat="server">
       
        <div class="menu">
         <ul>
            <li><a href="../Login.aspx">Log Out</a></li>
            <li><a href="ManageUser.aspx">View User</a></li>
             <li><a href="ViewBooking.aspx">View Booking</a></li>
         </ul>
        
       </div>
         <div class="clear"></div>
         <div class="content">
         <div>
         <asp:ContentPlaceHolder id="bodyContent" runat="server">
           
         </asp:ContentPlaceHolder>
        </div>
    </div>
        <div class="clear"></div>
</form>

     <div class="footer">
        <h2>Copyright 2020 @ H Badminton Court</h2>
     </div>
</body>
</html>
